<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MAPFIT</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Icones da página no navegador -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- pastas do css -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/base/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/baseicons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- css -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="manifest" href="/manifest.json">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: none;
    }

    h1{
        color: #20C997;
        font-size: 35px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    input, label {
        display: block;
        width: 100%
    }

    input:focus, label:focus {
        outline: none;
    }
    a{
        color: #20C997;
    }
    body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #F6F9FE;
        padding-top: 5vh;
    }
    /* form */
    #main-container {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        background-color: #f5f5f5;
        padding: 25px;
        border-radius: 10px;
        padding: 25 px
    }

    #main-container h1{
        text-align: center;
        margin-bottom: 25px;
        font-size: 1.6 rem;
    }

    .form{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    label {
        font-weight: bold;
        font-size:  .8rem;
    }

    input{
        border-bottom: 2px solid #323232;
        padding: 10px;
        font-size: .9rem;
        margin-bottom: 40px;
    }

    .gender-group {
        display: flex;
        justify-content: space-between;
        margin-top: 0.62rem;
        padding: 0 0 .5rem;
    }

    .gender-input {
        display: flex;
        align-items: center;
    }

    .gender-input input {
        margin-right: 0.35rem;
    }

    .gender-input label {
        font-size: 0.81rem;
        font-weight: 600;
        color: #323232;
    }

    input:focus {
        border-color: #20C997;
    }

    input[type="submit"]{
        background-color: #20C997;
        color: #f5f5f5;
        border: none;
        border-radius: 20px;
        height: 40px;
        cursor: pointer;
    }

    #agreement {
        margin-right: 5px;
    }

    #agreement, #agreement-label {
        display: inline-block;
        width: auto;
    }

    /* validações */
    .error-validation {
        color: #ff1a1a;
        position: absolute;
        top: 57px;
        font-size: .8rem;
    }

    .template{
        display: none
    }
  </style>
</head>
<body>
    <!-- ======= Header ======= -->
    <nav>
        <div class="mapfit">
          <h1 class="logoo" style="border-bottom: none" ><a class="logoo" href="index.html" style="border-bottom: none"></span></a>MAPFIT<span style="color: #20c997; ">.</span></a></h1>
        </div>
        <ul class="nav-links">
          <li><a href="index.html" class="active">Início</a></li>
          <li><a href="locais.html">Locais</a></li>
          <li><a href="esportes.html">Esportes</a></li>
          <li><a href="perguntas.html">Perguntas</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="personal.html">Personal</a></li>
          <li><a href="loginAluno.html">Login</a></li>
          <li><a href="cadastroAluno.html">Cadastre-se</a></li>
        </ul>
        <div class="burger" style="font-weight: 300;">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav><!-- fim do navbar -->
      <!-- fim do Header -->

  <main id="main" data-aos="fade-up">

    <!-- ======= segunda barra de informações= breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Esportes</h2>
          <ol>
            <li><a href="/index.html">Início</a></li>
            <li>Cadastro</li>
          </ol>
        </div>

      </div>
    </section><!-- fim Breadcrumbs -->
    </main>

    <div id="main-container">
        <h1>Personal - Cadastro</h1>
        <form id="register-form">
            <div class="full-box">
                <label for="email">E-mail:</label>
                <input type="email" name="email" id="email" placeholder="Digite seu e-mail">
            </div>
            
            <div class="half-box spacing">
                <label for="name">Nome:</label>
                <input type="text" name="name" id="name" placeholder="Digite seu nome completo">
            </div>

            <div class="half-box spacing">
                <label for="password">Senha:</label>
                <input type="password" name="password" id="password" placeholder="Digite a sua senha">
            </div>

            <div class="half-box">
                <label for="passconfirmation"> Confirmação de senha:</label>
                <input type="password" name="date" id="date" placeholder="Confirme sua senha">
            </div>

            <div class="full-box">
                <label for="data">Data de Nascimento:</label>
                <input type="date" name="email" id="email" placeholder="Digite seu e-mail">
            </div>

            <div class="full-box">
                <label for="number">Celular:</label>
                <input id="number" type="tel" name="number" placeholder="(xx) xxxxx-xxxx" required>
                </div>

                <div class="full-box">
                    <label for="crm">CRM:</label>
                    <input type="text" id="crm" name="crm" required placeholder="Digite seu CRM">
                  </div>

                <div class="gender-inputs">
                    <div class="gender-title">
                        <h6>Gênero:</h6>
                    </div>

                    <div class="gender-group">
                        <div class="gender-input">
                            <input type="radio" id="female" name="gender">
                            <label for="female">Feminino</label>
                        </div>

                        <div class="gender-input">
                            <input type="radio" id="male" name="gender">
                            <label for="male">Maculino</label>
                        </div>

                        <div class="gender-input">
                            <input type="radio" id="others" name="gender">
                            <label for="other">Outros</label>
                        </div>

                        <div class="gender-input">
                            <input type="radio" id="none" name="gender">
                            <label for="none">Prefiro não dizer</label>
                        </div>
                    </div>
                </div>

                <div class="full-box">
                <input type="checkbox" name="agreement" id="agreement"> <label for="agreement" id="agreement-label">Eu li e aceito os <a href="a">termos de uso</a></label>
            </div>
            <div class="full-box">
                <input type="submit" id="btn-submit" value="Registrar">
              </div>
        </form>
        <p>Já tem uma conta? <a href="loginPersonal.html">Fazer Login</a></p>
    </div>

    <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/base/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="/service-worker.js"></script>

</body>

</html>